<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | ThriveHive</title>
  <style>
    /* body {
        background-color: black;
      } */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Poppins:wght@600&display=swap');

    .custom-button {
      background-color: #fb0404;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .custom-button:hover {
      background-color: white;
      color: black;
      border-color: #fb0404;
    }

    #body {
      background-color: #000 !important;

    }

    #navbar {
      background-color: #000;
    }

    #navbar ul li a {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      padding: 10px;
      position: relative;
      /* Add relative positioning */
      text-decoration: none;
      /* Remove the default underline */
    }

    #navbar ul li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #fb0404;
      /* Change the underline color to red */
      transition: width 0.2s ease-in;
      /* Add a transition effect for smooth animation */
      transform-origin: right;
      /* Set the transform origin to the right side */
    }

    #navbar ul li a:hover::after {
      width: 100%;
      /* Expand the underline on hover */
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .footer .footer-socila-icon a {
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #F84E77;
      color: #ffffff;
      border-radius: 50%;
      margin-right: 8px;
      font-size: 15px;
    }

    .footer .footer-socila-icon a:hover {
      background: #1baaa0;
    }

    .footer .footer-links {
      margin: 0;
    }

    .footer .footer-links li+li {
      padding-top: 10px;
    }

    .footer .footer-links li a {
      position: relative;
    }

    .footer .footer-links li a:after {
      content: "";
      position: absolute;
      width: 0px;
      left: auto;
      right: 0;
      bottom: 0;
      height: 1px;
      transition: ease all 0.35s;
      background: #F84E77;
    }

    .footer .footer-links li a:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }

    .footer .footer-top {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .footer .footer-top h5,
    .footer .footer-top .h5 {
      position: relative;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    @media (min-width: 768px) {
      .footer .footer-top {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
    }

    @media (min-width: 992px) {
      .footer .footer-top {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
    }

    .footer .footer-border-top {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-top.dark {
      border-top: 1px solid rgba(16, 16, 16, 0.1);
    }

    .footer .footer-border-bottom {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-bottom.dark {
      border-bottom: 1px solid rgba(16, 16, 16, 0.1);
    }

    .bg-dark-gradient {
      background: linear-gradient(180deg, #101010 50%, black 100%) repeat-x !important;
    }

    .white-link a {
      color: rgba(255, 255, 255, 0.65);
    }

    a {
      text-decoration: none
    }
  </style>
  <!-- Tailwind CSS config -->
  <link rel="icon" type="image/x-icon" href="logo_icon_rem.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    integrity="sha512-4u0tPpLM7LWzXwk57o7LOi3B1w/jOALFNZTjF/nx1fQOvHmv/CMyL9XwtyTjAaxH8q3q3gMCktoz/7cd/tH/9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" integrity="sha512-42
"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body id="#body">




  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand mt-2" href="index.html" id="thedesignic">
        <img src="ThriveHive Logo.png" alt="Logo" width="120" height="118" class="d-inline-block align-text-right" />
        <p class="d-inline-block mt-8" style="color: white;font-family: 'Poppins', sans-serif;">ThriveHive</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" id="nav-linkss1" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="nav-linkss2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html" id="nav-linkss3">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="nav-linkss4">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="service.html" id="nav-linkss4">Service</a>
          </li>


          </li>
          <div class="form-check form-switch">
            <!-- <input class="form-check-input" type="checkbox" role="switch" id="radiobtn1" style="
                  margin-top: 0.3vw;
                  float: right;
                  margin-left: 40vw;
                  font-size: 40px;
                  background-color: #ff0007;
                " checked /> -->
            <!-- <button class="btn btn-danger">Helllo </button> -->
            <label class="form-check-label" for="radiobtn1"></label>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  <section style="background-color: black;color: white;" >
    <div class="container py-5" style="background-color: black;color: white;" >
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h2 class="text-center mb-4" style="background-color: black;color: white;" id="subscribe">
            Subscribe to Hear from Us
          </h2>
          <form>
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Enter your email" aria-label="Enter your email"
                aria-describedby="button-addon2" id="subscribeinput" />
              <button class="btn btn-outline-success" type="button" id="subbut">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- faq starts -->
  <section style="background-color: black;color: white;" >
    <div class="container" id="faqhead" style="background-color: black;color: white;" >
      <h2 class="mb-2">FREQUENTLY ASKED QUESTIONS</h2>
      <hr style="background-color: black; height: 0.5vh" />
      <p class="text-secondary">
        Please contact us if you cannot find an answer to your question.
      </p>
    </div>
    <div class="container accordion accordion-flush" id="accordionFlushExample" style="background-color: black;color: white;" >
      <div class="accordion-item" style="background-color: black;color: white;" >
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" id="faq1" style="background-color: black;color: white;" >
            How much will my project cost?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="background-color: black;color: white;" >
          <div class="accordion-body" id="faq1body" style="background-color: black;color: white;" >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem vel exercitationem amet praesentium
            impedit nam omnis ab nobis eos labore, iste repudiandae earum molestias illo magni dolores quasi! Sed
            laboriosam placeat quo at est quas, autem dolore eius aut.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" style="background-color: black;color: white;" >
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" id="faq2" style="background-color: black;color: white;" >
            Who owns the finished design?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="background-color: black;color: white;" >
          <div class="accordion-body" id="faq2body" style="background-color: black;color: white;" >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem vel exercitationem amet praesentium
            impedit nam omnis ab nobis eos labore, iste repudiandae earum molestias illo magni dolores quasi! Sed
            laboriosam placeat quo at est quas, autem dolore eius aut.
            the final invoice is closed.
          </div>
        </div>
      </div>
      <div class="accordion-item" style="background-color: black;color: white;" >
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" id="faq3" style="background-color: black;color: white;" >
            Can you do it right now?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body" id="faq3body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorem vel exercitationem amet praesentium
            impedit nam omnis ab nobis eos labore, iste repudiandae earum molestias illo magni dolores quasi! Sed
            laboriosam placeat quo at est quas, autem dolore eius aut.
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="heading_container">
      <h2>
        Any Questions? <br></h2>
        <h2> <span id="typewriter">We will try our best to answer every single query</span>
      </h2>
    </div> -->
  <div class="container-fluid" id="ourapp" style="padding: 7vw; background-color: black;color: white;" >
    <div class="container" id="contact-us">
      <h2>
        Any Questions? <br></h2>
      <h2> <span id="typewriter">We will try our best to answer every single query</span>
      </h2>
      <hr style="background-color: black; height: 0.5vh" />
    </div>
    <div class="row">
      <div class="col-md-6 my-auto">
        <h3 style="font-size: 1.5rem; font-weight: 600" id="tellus">
          Tell us more!
        </h3>
        <p style="font-size: 1rem; line-height: 2rem" id="tellusbody">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus id voluptates libero ad nulla eum
          consequatur aliquam veritatis quaerat. Rerum, quam. Iusto quaerat natus voluptate, esse ut itaque totam
          possimus.
        </p>
        <a type="button" class="btn btn-success btn-lg" href="https://api.whatsapp.com/send?phone=923368070914"><svg
            style="color: white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
            class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
              fill="white"></path>
          </svg>
          &nbsp;Quick connect to expert</a>
        <h2 class="my-3 mb-3 mt-5" id="thedesignicc">ThriveHive</h2>

        <a href="tel:+923368070914" id="tel" class="text-success">
          <p style="font-size: 1rem; line-height: 1rem">
            +92-336-8070914
          </p>
        </a>

      </div>
      <div class="col-md-6 order-md-2">
        <img src="./20945379.jpg" alt="Placeholder Image" class="img-fluid" />
      </div>
    </div>
  </div>

  <!-- footer starts -->

 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <footer class="bg-dark-gradient footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-border-bottom pb-6 mb-5">
          <div class="row">
            <div class="col-lg-4 col-xl-3">
              <h4 class="text-white">
                Sign up to Get Latest Updates
              </h4>
            </div>
            <div class="col-lg-4 col-xl-6">
              <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                <button class="btn btn-secondary rounded-0 flex-shrink-0" type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="text-lg-end text-white">
                <span class="h6">Call Us On</span><br>
                <span class="h3"><a href="https://api.whatsapp.com/send?phone=923368070914"
                    style="color:white;text-decoration: none;" onmouseover="this.style.color='#F84E77'"
                    onmouseout="this.style.color='white'">+92-336-8070914</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3 my-4">
            <div class="mb-4">
              <img src="static/img/logo-light.svg" title="" alt="">
            </div>
            <div class="text-white mb-4">
              <h1>
                ThriveHive</h1>
              <p>Reaching For The Highs</p>
            </div>
            <div class="nav footer-socila-icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-2 my-4">
            <h5 class="text-white h6 mb-4">Quick Links</h5>
            <ul class="list-unstyled white-link footer-links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>


            </ul>
          </div>


        </div>
      </div>
    </div>
    <div class="footer-bottom footer-border-top light py-3">
      <div class="container text-center">
        <p class="m-0">© 2021 copyright <a href="#" class="text-reset">pxdraft</a></p>
      </div>
    </div>
  </footer>

  <script src="contact-script.js"></script>

  <script>
    $(document).ready(function () {
      $("#myModal").modal("show");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>