<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ThriveHive</title>
  <meta name="description"
    content="ThriveHive is a digital working agency that provides graphic designing and web designing services in the UK." />
  <meta property="og:title" content="ThriveHive" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thedesignic.com/" />
  <meta property="og:image"
    content="https://img1.wsimg.com/isteam/ip/94dab14a-afdc-405c-a08c-af465c5ec9c9/blob.png/:/rs=w:200,h:200,cg:true,m/cr=w:200,h:200/qt=q:95" />
  <meta property="og:description"
    content="ThriveHive is a digital working agency that provides graphic designing and web designing services in the UK." />
  <link rel="canonical" href="https://www.thedesignic.com/" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="graphic designing, web designing, digital working agency, UK" />
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/64330f6b31ebfa0fe7f759f4/1gtjn8ga1';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Poppins:wght@600&display=swap');

    .custom-button {
      background-color: #ff0007;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .custom-button:hover {
      background-color: white;
      color: black;
      border-color: #ff0007;
    }

    #body {
      background-color: #000;

    }

    #navbar {
      background-color: #000;
    }

    #navbar ul li a {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      padding: 10px;
      position: relative;
      /* Add relative positioning */
      text-decoration: none;
      /* Remove the default underline */
    }

    #navbar ul li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #ff0007;
      /* Change the underline color to red */
      transition: width 0.2s ease-in;
      /* Add a transition effect for smooth animation */
      transform-origin: right;
      /* Set the transform origin to the right side */
    }

    #navbar ul li a:hover::after {
      width: 100%;
      /* Expand the underline on hover */
    }

    @media only screen and (max-width: 600px) {
      #herodiv {
        padding: 20px;
      }

      #heropara {
        font-size: 3rem;
      }

      #letscreate {
        font-size: 7em;
      }
    }

    #herobtn {
      font-family: 'Montserrat', sans-serif;

    }

    #herobtn:hover {
      border: 1px solid #ff0007;
      color: #ff0007;
      font-weight: bolder;
    }



    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .feature-box-1 {
      background-color: rgba(10, 10, 10, 1);

      padding: 32px;
      box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      margin: 15px 0;
      position: relative;
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      top: 0;
    }

    .feature-box-1 * {

      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
    }

    .feature-box-1 .icon {
      width: 70px;
      height: 70px;
      line-height: 70px;
      background: #3626a7;
      color: #ffffff;
      text-align: center;
      border-radius: 50%;
      margin-bottom: 22px;
      font-size: 27px;
    }

    .feature-box-1 .icon i {
      line-height: 70px;
    }

    .feature-box-1 h5 {
      color: #ff0007;
      font-weight: 600;
    }

    .feature-box-1 p {
      margin: 0;
      color: white;
    }

    .feature-box-1:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: auto;
      right: 0;
      border-radius: 10px;
      width: 0;
      background: #ff0007;
      z-index: -1;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
    }

    .feature-box-1:hover {
      top: -5px;
      cursor: pointer;
      box-shadow: 0 0 30px rgba(31, 45, 61, 1);

    }

    .feature-box-1:hover h5 {
      color: #ffffff;
    }

    .feature-box-1:hover p {
      color: rgba(255, 255, 255, 0.8);
    }

    .feature-box-1:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      left: 0;
      right: auto;
    }

    .section {
      padding: 100px 0;
      position: relative;
    }

    .section-title {
      padding-bottom: 45px;
    }

    .section-title h2 {
      font-weight: 700;
      color: #fff;
      font-size: 45px;
      margin: 0 0 15px;
      border-left: 5px solid #ff0007;
      padding-left: 15px;
    }

    .footer .footer-socila-icon a {
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #F84E77;
      color: #ffffff;
      border-radius: 50%;
      margin-right: 8px;
      font-size: 15px;
    }

    .footer .footer-socila-icon a:hover {
      background: #1baaa0;
    }

    .footer .footer-links {
      margin: 0;
    }

    .footer .footer-links li+li {
      padding-top: 10px;
    }

    .footer .footer-links li a {
      position: relative;
    }

    .footer .footer-links li a:after {
      content: "";
      position: absolute;
      width: 0px;
      left: auto;
      right: 0;
      bottom: 0;
      height: 1px;
      transition: ease all 0.35s;
      background: #F84E77;
    }

    .footer .footer-links li a:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }

    .footer .footer-top {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .footer .footer-top h5,
    .footer .footer-top .h5 {
      position: relative;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    @media (min-width: 768px) {
      .footer .footer-top {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
    }

    @media (min-width: 992px) {
      .footer .footer-top {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
    }

    .footer .footer-border-top {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-top.dark {
      border-top: 1px solid rgba(16, 16, 16, 0.1);
    }

    .footer .footer-border-bottom {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-bottom.dark {
      border-bottom: 1px solid rgba(16, 16, 16, 0.1);
    }

    .bg-dark-gradient {
      background: linear-gradient(180deg, #101010 50%, black 100%) repeat-x !important;
    }

    .white-link a {
      color: rgba(255, 255, 255, 0.65);
    }

    a {
      text-decoration: none
    }

  
    #partner-logos img {
      display: flex;
      max-width: 18vw;
      /* Adjust the width as needed */
      margin: 0 5px;
      /* Adjust the margin as needed for spacing */
    }

    .imgclient {
      filter: brightness(100);
/* filter: ; */
/* mix-blend-mode: screen;
 /*  filter:opacity(50); */
    }
  </style>
  <!-- Tailwind Elements styles-->


  <!-- Tailwind CSS config -->
  <link rel="icon" type="image/x-icon" href="logo_icon_rem.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    integrity="sha512-4u0tPpLM7LWzXwk57o7LOi3B1w/jOALFNZTjF/nx1fQOvHmv/CMyL9XwtyTjAaxH8q3q3gMCktoz/7cd/tH/9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" integrity="sha512-42
"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body id="body">




  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand mt-2" href="index.html" id="thedesignic">
        <img src="ThriveHive Logo.png" alt="Logo" width="120" height="118" class="d-inline-block align-text-right" />
        <p class="d-inline-block mt-8" style="color: white;font-family: 'Poppins', sans-serif;">ThriveHive</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" id="nav-linkss1" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="nav-linkss2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html" id="nav-linkss3">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="nav-linkss4">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="service.html" id="nav-linkss4">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pp.html" id="nav-linkss4">Privacy Policy</a>
          </li>


          </li>
          <div class="form-check form-switch">
            <!-- <input class="form-check-input" type="checkbox" role="switch" id="radiobtn1" style="
                  margin-top: 0.3vw;
                  float: right;
                  margin-left: 40vw;
                  font-size: 40px;
                  background-color: #ff0007;
                " checked /> -->
            <!-- <button class="btn btn-danger">Helllo </button> -->
            <label class="form-check-label" for="radiobtn1"></label>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  <!-- src="https://source.unsplash.com/1200x500/?webdevelopment,frontend" -->



  <div id="herodiv">
    <!-- <img src="./alphamarket.jpeg" class="img-fluid" alt="..." style="filter: brightness(-100%);"> -->
    <br><br><br><br><br>
    <h1 style="font-family: 'Poppins', sans-serif;font-size: 6vw;
        font-weight: 800; color: white;display: flex;justify-content: center;align-items: center;" id="letscreate">
      Reaching
      For The Highs</h1>
    <div class="container"><br>
      <p style="font-family: 'Montserrat', sans-serif;
            font-size: 1.2em;font-weight: 400; color: white;display: flex;justify-content: center;align-items: center;"
        id="heropara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat fugit nemo
        perspiciatis unde voluptas modi dignissimos explicabo similique officia.</p>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
      <br><br><br><br><br>
      <button class="custom-button" id="herobtn">
        <h6>Order Now</h6>
      </button>
    </div>
    <br><br><br><br><br>
  </div>


  <div style="background-color: #101010;">
    <div class="row">
      <div class="col-md-12">
        <br><br>
        <h1 class="d-flex justify-content-center align-items-center mt-4" id="port"
          style="text-decoration: underline; color: white;">Our Successful Clients</h1><br><br>
        <div id="partner-logos" class="d-flex flex-row justify-content-center align-items-center">
          <!-- Place your partner logos here -->
          <img src="Falaknaz.png" class="imgclient" alt="Partner 1">
          <img src="alphamarket.png" class="imgclient" alt="Partner 2">
          <img src="itsoul.png" class="imgclient" alt="Partner 3">
          <img src="shoppableenew.png" style="filter: brightness(100);" class="imgclient" alt="Partner 4">
          <img src="japanelec.png" class="imgclient" alt="Partner 6">

        </div>
      </div>
    </div>
  </div>
<hr style="color: gray; border: 5px solid gray;">
  <!-- <div class="container" id="container">
    <div class="card">
      <img src="Falaknaz.jpeg" class="imgs">
      <div class="card__head">Work for Falaknaz Wonder City Karachi</div>
    </div>
    <div class="card">
      <img src="shopable.jpeg" class="imgs">
      <div class="card__head">Work for Shoppable</div>
    </div>
    <div class="card">
      <img src="memon.jpeg" class="imgs">
      <div class="card__head">Work for Memon Builders</div>
    </div>

    <div class="card">
      <img src="alphamarket.jpeg" class="imgs">
      <div class="card__head">Work for Alpha Marketing</div>
    </div>
  </div> -->



  <!-- why us section -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">




  <div style="background-color: #101010;">>
    <section class="section services-section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>Our Main Services</h2>

            </div>
          </div>
        </div>

        <div class="row">
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1" id="feature-box-1">
              <div class="icon">
                <i class="fa fa-desktop"></i>
              </div>
              <div class="feature-content">
                <a href="service.html">
                <h5>Social Media Marketing</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus aut quod sunt officia, modi
                  maiores explicabo veritatis tempora consequatur!</p></a>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1" id="feature-box-2">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="feature-content">
                 <a href="service.html">
                <h5>Graphic Designing</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur explicabo dignissimos
                  repudiandae mollitia ducimus magni qui amet soluta rem.</p></a>
              </div>
            </div>
          </div>
          <!-- / -->
          <!-- feaure box -->
          <div class="col-sm-6 col-lg-4">
            <div class="feature-box-1" id="feature-box-3">
              <div class="icon">
                <i class="fa fa-comment"></i>
              </div>
              <div class="feature-content">
                 <a href="service.html">
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a nobis dolorem amet, officiis
                  repudiandae architecto vero dolorum molestiae beatae?</p></a>
              </div>
            </div>
          </div>
          <!-- / -->

        

        </div>
      </div>
    </section>
  </div>











  <!-- <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
      <h1>Sliding Diagonals Background Effect</h1>
    </div> -->



  <!-- footer starts -->

  <hr class="my-8" style="
        height: 3px;
        border: 3px solid rgb(250, 250, 250);
        background-color: rgb(250, 250, 250);
      " />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <footer class="bg-dark-gradient footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-border-bottom pb-6 mb-5">
          <div class="row">
            <div class="col-lg-4 col-xl-3">
              <h4 class="text-white">
                Sign up to Get Latest Updates
              </h4>
            </div>
            <div class="col-lg-4 col-xl-6">
              <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                <button class="btn btn-secondary rounded-0 flex-shrink-0" type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="text-lg-end text-white">
                <span class="h6">Call Us On</span><br>
                <span class="h3"><a href="https://api.whatsapp.com/send?phone=923368070914"
                    style="color:white;text-decoration: none;" onmouseover="this.style.color='#F84E77'"
                    onmouseout="this.style.color='white'">+92-336-8070914</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3 my-4">
            <div class="mb-4">
              <img src="static/img/logo-light.svg" title="" alt="">
            </div>
            <div class="text-white mb-4">
              <h1>
                ThriveHive</h1>
              <p>Reaching For The Highs</p>
            </div>
            <div class="nav footer-socila-icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-2 my-4">
            <h5 class="text-white h6 mb-4">Quick Links</h5>
            <ul class="list-unstyled white-link footer-links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>


            </ul>
          </div>


        </div>
      </div>
    </div>
    <div class="footer-bottom footer-border-top light py-3">
      <div class="container text-center">
        <p class="m-0">© 2021 copyright <a href="#" class="text-reset">pxdraft</a></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'es,vi,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>
  <script>
    $(document).ready(function () {
      $('#myModal').modal('show');
    });
  </script>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>

</html>
