<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio | ThriveHive</title>
  <style>
    #typewriter {
      overflow: hidden;
      /* Ensures text stays within the element's boundaries */
      white-space: nowrap;
      /* Prevents line breaks */
      margin: 0 auto;
      /* Centers the text horizontally */
    }



    #typewriter::after {
      content: '';
      /* Empty content */
      display: inline-block;
      width: 0.15em;
      /* Width of the caret */
      height: 0.7em;
      /* Height of the caret */
      vertical-align: text-center;
      border-right: 0.15em solid #fff;
      /* Creates the caret effect */
      animation: blink-caret 0.5s infinite;
      /* Animation for blinking effect */
    }

    @keyframes blink-caret {

      0%,
      25%,
      75%,
      100% {
        opacity: 1;
      }

      /* Visible caret */
      50% {
        opacity: 0;
      }

      /* Invisible caret */
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Poppins:wght@600&display=swap');

    .custom-button {
      background-color: #fb0404;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .custom-button:hover {
      background-color: white;
      color: black;
      border-color: #fb0404;
    }

    #body {
      background-color: #000;

    }

    #navbar {
      background-color: #000;
    }

    #navbar ul li a {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      padding: 10px;
      position: relative;
      /* Add relative positioning */
      text-decoration: none;
      /* Remove the default underline */
    }

    #navbar ul li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #fb0404;
      /* Change the underline color to red */
      transition: width 0.2s ease-in;
      /* Add a transition effect for smooth animation */
      transform-origin: right;
      /* Set the transform origin to the right side */
    }

    #navbar ul li a:hover::after {
      width: 100%;
      /* Expand the underline on hover */
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    body {
      background-color: #000 !important;
    }

    .project {
      margin: 15px 0;
    }

    .no-gutter .project {
      margin: 0 !important;
      padding: 0 !important;
    }

    .has-spacer {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .has-spacer-extra-space {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .has-side-spacer {
      margin-left: 30px;
      margin-right: 30px;
    }

    .project-title {
      font-size: 1.25rem;
    }

    .project-skill {
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 0.06rem;
    }

    .project-info-box {
      margin: 15px 0;
      background-color: #daff;
      padding: 30px 40px;
      border-radius: 5px;
    }

    .project-info-box p {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #d5dadb;
    }

    .project-info-box p:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    /*--- default effect ---*/
    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      z-index: 2;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.25);
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      border-radius: 5px;
    }

    .primary-dark .hovereffect .overlay {
      background-color: rgba(215, 48, 39, 0.95);
    }

    .white .hovereffect .overlay {
      background-color: rgba(255, 255, 255, 0.75);
    }

    .dark-overlay .hovereffect .overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
      border: 10px solid #dfff;
      border-radius: 5px;
    }

    .no-image-border .hovereffect img {
      border: none;
      border-radius: 5px;
    }

    .no-image-border.no-gutter .hovereffect img,
    .no-image-border.no-gutter .hovereffect .overlay {
      border: none;
      border-radius: 0;
    }

    .hovereffect:hover img {
      -webkit-transform: rotate(-7deg) scale(1.33);
      -ms-transform: rotate(-7deg) scale(1.33);
      transform: rotate(-7deg) scale(1.33);
    }

    .hovereffect-title .project-title-wrapper {
      position: absolute;
      top: 45%;
      left: 0;
      margin-top: -32px;
      width: 100%;
      padding: 10px;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    .project:hover .hovereffect-title .project-title-wrapper {
      top: 50%;
    }

    .hovereffect-title .project-title {
      color: #daff;
      background: transparent;
      margin-bottom: 5px;
    }

    .white .hovereffect-title .project-title {
      color: #171819;
    }

    .hovereffect-title p {
      color: #daff;
      background: transparent;
      font-size: 12px;
      margin: 0;
    }

    .white .hovereffect-title p {
      color: #686c6d;
    }

    .hovereffect-title .hover-icons {
      font-size: 16px;
      background: transparent;
      position: absolute;
      bottom: 10%;
      left: 0;
      right: 0;
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }

    .project:hover .hovereffect-title .hover-icons {
      bottom: 15%;
    }

    .hovereffect-title .hover-icons a {
      color: #daff;
    }

    .white .hovereffect-title .hover-icons a {
      color: #171819;
    }

    .hovereffect-title.project-icons {
      position: absolute;
      right: 0;
      bottom: -10px;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    .project:hover .hovereffect-title.project-icons {
      bottom: 0;
    }

    .hovereffect-title.project-icons a {
      display: inline-block;
      position: relative;
      color: #daff;
      font-size: 11px;
      line-height: 40px;
      width: 45px;
      height: 38px;
      background: #8e9294;
      opacity: 0.75;
    }

    .hovereffect-title.project-icons a i {
      margin-right: -2px;
    }

    .hovereffect-title.project-icons a:first-child {
      background-color: #7c8284;
      margin-right: -4px;
    }

    .project-icons a:hover,
    .project-icons a:first-child:hover {
      background-color: #505254 !important;
      opacity: 1;
    }

    .hovereffect-title.project-icons .hover-icons {
      color: #dff;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 0;
      opacity: 1;
    }

    .hovereffect-title.project-icons a:hover {
      background: #931c19;
    }

    .primary-dark .project-icons a {
      color: #d73027;
      background-color: #daff;
    }

    .primary-dark .project-icons a:hover {
      background-color: #d73027;
    }

    .primary-dark .project-icons a:hover {
      color: #daff;
    }

    .primary-dark .hovereffect-title.project-icons .hover-icons {
      color: #d73027;
    }

    .white .hovereffect-title .hover-icons {
      color: #171819;
    }

    .white .hovereffect-title.project-icons .hover-icons {
      color: #171819;
    }

    .hovereffect-title .hover-icons a {
      opacity: 0.7;
      margin: 0 4px;
    }

    .hovereffect-title .hover-icons a {
      opacity: 0.7;
    }

    .hovereffect-title .hover-icons a:hover {
      opacity: 1;
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .boxed-portfolio .card {
      background-color: #dff;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
    }

    .boxed-portfolio .hovereffect img,
    .boxed-portfolio .hovereffect .overlay {
      border: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .boxed-portfolio .card-body {
      padding: 25px 30px;
      border-top: 1px solid #efefef;
    }

    .font-size-16,
    .fs-16 {
      font-size: 16px !important;
    }

    .font-weight-700,
    .fw-bold,
    .fw-500 {
      font-weight: 700 !important;
    }

    .card-title {
      margin-bottom: 0;
    }

    .title-link,
    .title-link:focus {
      color: #171819;
    }

    /* this one */
    .boxed-portfolio .card {
      background-color: #fff;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .card {
      background-color: transparent;
      border: none;
      border-radius: 5px;
      margin-bottom: 30px;
    }

    .mt-5 {
      margin-top: 5px !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    p {
      font-family: "Barlow", sans-serif !important;
      font-weight: 300;
      font-size: 1rem;
      color: #686c6d;
      letter-spacing: 0.03rem;
      margin-bottom: 10px;
    }

    /* #navbar {
        background-color: #fbfbff;
        /* color: #0d0106; 
      }
      #navbar ul{
        color:#fbfbff ;
      } */

    .active {
      text-decoration: underline;
    }

    .footer .footer-socila-icon a {
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #F84E77;
      color: #fff;
      border-radius: 50%;
      margin-right: 8px;
      font-size: 15px;
    }

    .footer .footer-socila-icon a:hover {
      background: #1baaa0;
    }

    .footer .footer-links {
      margin: 0;
    }

    .footer .footer-links li+li {
      padding-top: 10px;
    }

    .footer .footer-links li a {
      position: relative;
    }

    .footer .footer-links li a:after {
      content: "";
      position: absolute;
      width: 0px;
      left: auto;
      right: 0;
      bottom: 0;
      height: 1px;
      transition: ease all 0.35s;
      background: #F84E77;
    }

    .footer .footer-links li a:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }

    .footer .footer-top {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .footer .footer-top h5,
    .footer .footer-top .h5 {
      position: relative;
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    @media (min-width: 768px) {
      .footer .footer-top {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
    }

    @media (min-width: 992px) {
      .footer .footer-top {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
    }

    .footer .footer-border-top {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-top.dark {
      border-top: 1px solid rgba(16, 16, 16, 0.1);
    }

    .footer .footer-border-bottom {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-border-bottom.dark {
      border-bottom: 1px solid rgba(16, 16, 16, 0.1);
    }

    .bg-dark-gradient {
      background: linear-gradient(180deg, #101010 50%, black 100%) repeat-x !important;
    }

    .white-link a {
      color: rgba(255, 255, 255, 0.65);
    }

    a {
      text-decoration: none
    }

    .page-timeline {
      margin: 30px auto 0 auto;
      position: relative;
      max-width: 1000px;
    }

    .page-timeline:before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 303px;
      right: auto;
      height: 100%;
      width: 3px;
      background: #3498db;
      z-index: 0;

      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    /* .page-timeline:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background: #3498db;
    background: -webkit-linear-gradient(top, #4782d3, rgba(52, 152, 219, 0));
    background: linear-gradient(to bottom, #4782d3, rgba(52, 152, 219, 0));
    top: 100%;
    left: 303px;
    
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
} */


    /* .vtimeline-point {
    position: relative;
    display: block;
    vertical-align: top;
    margin-bottom: 30px;
} */




    .animated-headline {
      overflow: hidden;
      white-space: nowrap;
      background-color: #101010;
      height: 50px;
    }

    .headline-text {
      display: inline-block;
      margin-right: 20px;
      font-size: 18px;
      font-weight: bold;
      color: whitesmoke;
      padding-top: 10px;
      animation: moveLeft 19s linear infinite;
    }

    /* .headline-icon {
          display: inline-block;
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            animation: moveLeft 5s linear infinite;
        } */

    @keyframes moveLeft {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .carousel-inner {
      align-items: center;
      /* flex-wrap: wrap; */
    }

    .carousel-item {
      width: fit-content;
      height: fit-content;
      /* display: flex; */
      /* flex: 0 0 33.33%; */
      /* max-width: 33.33%; */
      /* max-width: fit-content;
      max-height: fit-content;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-items: center;
      /* text-align: center; 
      text-align: center; */
    }

    .carousel-item img {
      max-width: fit-content;
      /*  justify-content: center;
      text-align: center;
      align-items: center;*/
      max-height: fit-content;
      margin: auto;
      /* margin-left: 10vw; */
    }
  </style>
  <!-- Tailwind Elements styles-->


  <!-- Tailwind CSS config -->
  <link rel="icon" type="image/x-icon" href="logo_icon_rem.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    integrity="sha512-4u0tPpLM7LWzXwk57o7LOi3B1w/jOALFNZTjF/nx1fQOvHmv/CMyL9XwtyTjAaxH8q3q3gMCktoz/7cd/tH/9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js" integrity="sha512-42
"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body id="#body">

  <div class="mt-2">
    <div class="row">
      <div class="col-md-12">
        <div class="animated-headline">
          <!-- <span class="headline-icon">📢</span> -->
          <h5 class="headline-text">Worked with Falaknaz Wonder City Karachi | Shoppable | Alpha Marketing | Memon
            Realestate and Builders</h5>
          <!-- <span class="headline-icon">🚀</span> -->
          <!-- <h5 class="headline-text">Exciting Updates: Consectetur adipiscing elit.</h5> -->
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand mt-2" href="index.html" id="thedesignic">
        <img src="ThriveHive Logo.png" alt="Logo" width="120" height="118" class="d-inline-block align-text-right" />
        <p class="d-inline-block mt-8" style="color: white;font-family: 'Poppins', sans-serif;">ThriveHive</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" id="nav-linkss1" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="nav-linkss2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html" id="nav-linkss3">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="nav-linkss4">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="service.html" id="nav-linkss4">Service</a>
          </li>


          </li>
          <div class="form-check form-switch">
            <!-- <input class="form-check-input" type="checkbox" role="switch" id="radiobtn1" style="
                    margin-top: 0.3vw;
                    float: right;
                    margin-left: 40vw;
                    font-size: 40px;
                    background-color: #ff0007;
                  " checked /> -->
            <!-- <button class="btn btn-danger">Helllo </button> -->
            <label class="form-check-label" for="radiobtn1"></label>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  <h1 class="d-flex justify-content-center align-items-center mt-4" id="port"
    style="text-decoration: underline; color: white;">Our Portfolio</h1>
  <!-- Portfolio section starts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <div class="container mt-4 pt-4">
    <h1 style="border-bottom: 1px solid gray; display: inline;color: white;" id="market">Marketing</h1>
    <br><br>
    <ul class="row portfolio lightbox list-unstyled mb-0 shuffle boxed-portfolio" id="grid">
      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="card1">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="p1.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="STATIONERY"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">General Product Store</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="card2">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="p2.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="FOIL LOGO"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Women Footwear</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="card3">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="p3.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal3"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="IDEA BULB"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Skin Care</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="card4">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="p4.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal3"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="MOUNTAINS"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Local Drop shipping</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="card5">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="p5.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="HELLO WORLD"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">International Drop shipping</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->

      <!-- / card-body -->
  </div>
  <!-- / card -->
  </li>
  <!-- / project -->
  </ul>
  <!-- / portfolio -->
  </div>
  <!-- Portfolio section ends -->
  <!-- Portfolio Graphic starts -->
  <div class="container mt-4 pt-4">
    <h1 style="border-bottom: 1px solid gray; display: inline; color: white;" id="graphic">Graphic Designing</h1>
    <br><br>

    <ul class="row portfolio lightbox list-unstyled mb-0 shuffle boxed-portfolio" id="grid">
      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard1">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g1.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="STATIONERY"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Flora Bliss Face Mist</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard2">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g2.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="FOIL LOGO"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Hydra Calm Face Mist</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard3">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g3.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal3"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="IDEA BULB"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Softest Unisex Sewatpants</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard4">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g4.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal3"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="MOUNTAINS"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Noor Collections</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard5">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g5.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="HELLO WORLD"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Sunflower Seeds</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->
      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard6">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="g6.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="HELLO WORLD"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Fah Furniture</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->
      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="gcard7">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" style="display: flex; justify-content: center; text-align: center;"
                  src="g7.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="HELLO WORLD"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Happy Feeds</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->



      <!-- / card-body -->
  </div>
  <!-- / card -->
  </li>
  <!-- / project -->
  </ul>
  <!-- / portfolio -->
  </div>
  <!-- Portfolio Graphic end -->

  <!-- Portfolio web starts -->
  <!-- Portfolio Graphic starts -->
  <div class="container mt-4 pt-4">
    <h1 style="border-bottom: 1px solid gray; display: inline; color: white;" id="web">Web Development</h1>
    <br><br>

    <ul class="row portfolio lightbox list-unstyled mb-0 shuffle boxed-portfolio" id="grid">
      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="wcard1">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="w1.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal2"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="STATIONERY"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Ecommerce Website</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="wcard2">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="w2.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="FOIL LOGO"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Ecommerce Website</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->

      <!-- project -->
      <li class="col-md-6 col-lg-4 project shuffle-item filtered">
        <div class="card mb-0" id="wcard3">
          <div class="project m-0">
            <figure class="portfolio-item">
              <div class="hovereffect">
                <img class="img-responsive" src="w3.PNG" alt="">
                <div class="overlay">
                  <div class="hovereffect-title project-icons">
                    <a href="#x" data-toggle="modal" data-target=".project-modal3"><i class="fa fa-eye"></i></a>
                    <a href="#" class="image-lightbox" title="IDEA BULB"><i class="fa fa-share"></i></a>
                  </div>
                  <!-- / project-icons -->
                </div>
                <!-- / overlay -->
              </div>
              <!-- / hovereffect -->
            </figure>
            <!-- / portfolio-item -->
          </div>
          <!-- / project -->
          <div class="card-body">
            <a href="#" class="card-title title-link fs-16 fw-bold">Happy Feeds</a>

          </div>
          <!-- / card-body -->
        </div>
        <!-- / card -->
      </li>
      <!-- / project -->


    </ul>
    <!-- / portfolio -->
  </div>
  <!-- Portfolio Graphic end -->
  <!-- Portfolio web ends -->
  <!-- portfolio work starts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <br><br><br>

  <h1 class="d-flex justify-content-center align-items-center mt-4" id="sucli"
    style="text-decoration: underline; color: white;">Our Successful Clients</h1>
  <br><br><br>
  <!-- carousel starts -->

  <!-- portfolio work ends -->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="memon.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="alphamarket.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="itsoul.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="shopable.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="japanelec.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Falaknaz.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" style="color: black;background-color: black;" aria-hidden="true"></span>
      <span class="visually-hidden" style="color: black;">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" style="color: black; background-color: black;" aria-hidden="true"></span>
      <span class="visually-hidden" style="color: black;background-color: black;">Next</span>
    </button>
  </div>
  <!-- <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
          <img src="Falaknaz.jpeg" class="d-block mx-auto" alt="Image 1">
      </div>
      <div class="carousel-item" data-interval="2000">
          <img src="alphamarket.jpeg" class="d-block mx-auto" alt="Image 2">
      </div>
      <div class="carousel-item">
          <img src="itsoul.jpeg" class="d-block mx-auto" alt="Image 3">
      </div>
      <div class="carousel-item">
          <img src="shopable.jpeg" class="d-block mx-auto" alt="Image 4">
      </div>
      <div class="carousel-item">
          <img src="japanelec.jpeg" class="d-block mx-auto" alt="Image 5">
      </div>
      <div class="carousel-item">
          <img src="memon.jpeg" class="d-block mx-auto" alt="Image 6">
      </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div> -->



  <!-- carousle ends -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- footer starts -->

  <hr class="my-8" style="
        height: 3px;
        border: 3px solid rgb(250, 250, 250);
        background-color: rgb(250, 250, 250);
      " />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <footer class="bg-dark-gradient footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-border-bottom pb-6 mb-5">
          <div class="row">
            <div class="col-lg-4 col-xl-3">
              <h4 class="text-white">
                Sign up to Get Latest Updates
              </h4>
            </div>
            <div class="col-lg-4 col-xl-6">
              <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                <button class="btn btn-secondary rounded-0 flex-shrink-0" type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="text-lg-end text-white">
                <span class="h6">Call Us On</span><br>
                <span class="h3"><a href="https://api.whatsapp.com/send?phone=923368070914"
                    style="color:white;text-decoration: none;" onmouseover="this.style.color='#F84E77'"
                    onmouseout="this.style.color='white'">+92-336-8070914</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3 my-4">
            <div class="mb-4">
              <img src="static/img/logo-light.svg" title="" alt="">
            </div>
            <div class="text-white mb-4">
              <h1>
                ThriveHive</h1>
              <p>Reaching For The Highs</p>
            </div>
            <div class="nav footer-socila-icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-2 my-4">
            <h5 class="text-white h6 mb-4">Quick Links</h5>
            <ul class="list-unstyled white-link footer-links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>


            </ul>
          </div>


        </div>
      </div>
    </div>
    <div class="footer-bottom footer-border-top light py-3">
      <div class="container text-center">
        <p class="m-0">© 2021 copyright <a href="#" class="text-reset">pxdraft</a></p>
      </div>
    </div>
  </footer>

  <script src="portfolio-script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>